spring.application.name=api-gateway

server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
#find other services in service discovery
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#making name of the service case insensitive
spring.cloud.gateway.routes-id=RENDER
spring.cloud.gateway.routes.predicates-path=/RENDER/**