spring.application.name=service-discovery
server.port=8761

eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#hub should not register itself in the hub
#hub shpuld not fetch itself in the hub