spring.application.name=Login-service

#database properties

spring.datasource.url=jdbc:postgresql://dpg-cob0s0sf7o1s73fhr0kg-a.oregon-postgres.render.com/finman
spring.datasource.username=finman_user
spring.datasource.password=ohefxbCK7I9Jtf7THw1LvpghUCf1brb3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#jdbc->java database connectivity
#mysql
#security config
spring.security.user.name=user
spring.security.user.password=Shiv@311

#default username= user, password -->check in console
logging.level.com.JavaTech.Sample.group.Loginservice=DEBUG
loggin.level.com.JavaTech.Sample.group.Loginservice.Service.impl=TRACE
#logging.level.root = DEBUG

management.security.enabled=false  

#other all packages will get info,error,warn (debug,trace)

#all the packages have all type logs
#cloud deployement-->when request comes (i get huge amount of log data)
# minimum level of logs but it should be enough to find bugs

#server.port=8081